

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kathy_avatar.jpg">
  <link rel="icon" href="/img/kathy_avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kathy Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Artifact DefinitionAny systematic discrepancy between the CT numbers in the reconstructed image and the true attenuation coefficients of the object. Appearance of CT artifacts• Streaks – due to an inc">
<meta property="og:type" content="article">
<meta property="og:title" content="CT Artifacts(Intro)">
<meta property="og:url" content="https://hexo.io/2023/04/09/Computed-Tomography-Artifacts-CT-Artifacts-Intro/index.html">
<meta property="og:site_name" content="Kathy Chen Notes">
<meta property="og:description" content="Artifact DefinitionAny systematic discrepancy between the CT numbers in the reconstructed image and the true attenuation coefficients of the object. Appearance of CT artifacts• Streaks – due to an inc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRckcuI2YFGG9VZWRhusDnn6ISSgIfQXqDazA&usqp=CAU">
<meta property="article:published_time" content="2023-04-09T12:00:00.000Z">
<meta property="article:modified_time" content="2024-02-27T09:07:33.683Z">
<meta property="article:author" content="Kathy Chen">
<meta property="article:tag" content="CT">
<meta property="article:tag" content="Artifacts">
<meta property="article:tag" content="CT Artifacts">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRckcuI2YFGG9VZWRhusDnn6ISSgIfQXqDazA&usqp=CAU">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CT Artifacts(Intro) - Kathy Chen Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kathy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CT Artifacts(Intro)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-10 00:00" pubdate>
          April 10, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          174 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CT Artifacts(Intro)</h1>
            
            
              <div class="markdown-body">
                
                <h2><span id="artifact-definition">Artifact Definition</span></h2><p>Any <code>systematic</code> discrepancy between the CT numbers in the reconstructed image and the true attenuation coefficients of the object.</p>
<h2><span id="appearance-of-ct-artifacts">Appearance of CT artifacts</span></h2><p>• <strong>Streaks</strong> – due to an inconsistency in a single measurement</p>
<p>• <strong>Shading</strong> – due to a group of channels or views deviating gradually from the true measurement</p>
<p>• <strong>Rings</strong> – due to errors in an individual detector calibration</p>
<p>• <strong>Distortion</strong> – due to helical reconstruction</p>
<h2><span id="sources-of-artifacts-come-from-four-categories">Sources of artifacts come from four categories</span></h2><p>• <strong>Physics-based</strong> – result from the physical processes involved in the acquisition of CT data</p>
<p>• <strong>Patient-based</strong> – caused by such factors as patient movement or the presence of metallic materials in or on the patient</p>
<p>• <strong>Scanner-based</strong> – result from imperfections in scanner function</p>
<p>• <strong>Helical and</strong> <strong>multi-section</strong> <strong>artifacts</strong> – produced by the image reconstruction process</p>
<h3><span id="physics-based-4-types"><em>Physics based (4 types)</em></span></h3><ol>
<li><p><strong>Beam hardening –</strong> due to average E of beam increasing as beam traverses object. Results in two different visual artifacts: 1) cupping, and 2) streaks and dark bands.</p>
<blockquote>
<p>When X-rays pass through high-density objects such as bones or metals, their likelihood of interacting with the atomic nuclei or electrons in the material is higher, which causes a change in the average energy of the X-rays. In this case, <em>the average energy of the X-rays</em> may increase because of the photoelectric effect and Compton scattering that occur when they interact with the material, with the photoelectric effect potentially causing an increase in the X-ray energy.</p>
<p>small <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="1.294ex" height="1.025ex" role="img" focusable="false" viewbox="0 -442 572 453"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D462" d="M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"/></g></g></g></svg></mjx-container> -&gt;dark large <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="1.294ex" height="1.025ex" role="img" focusable="false" viewbox="0 -442 572 453"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D462" d="M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"/></g></g></g></svg></mjx-container> -&gt; light</p>
</blockquote>
<ul>
<li><p><strong>Cupping</strong>: X-rays passing through the center of an object experience greater attenuation (and thus more hardening) than those that pass through the edges of the object –showing as light at the edge and dark inside</p>
</li>
<li><p><strong>Streaks and dark bands:</strong> Appear between two high density objects (such as bone or contrast media). Due to greater hardening at angles that beam passes through both structures than just one. Many more clinical examples on this than cupping.</p>
</li>
</ul>
<p>There are three method can be used to <strong>minimize beam hardening</strong>:</p>
<ul>
<li><p><strong>filtration (bow tie)</strong> – Bowtie filtration hardens edges more than center</p>
</li>
<li><p><strong>calibration correction</strong> – manufacturer calibrates beams for different body parts using phantoms. Usually helps with cupping artifact but can still result in small cupping or capping (opposite effect) due to differences between patient and phantom.</p>
</li>
<li><p><strong>software</strong> – usually uses iterative reconstruction. Improves bone/tissue interfaces and streaking</p>
</li>
</ul>
</li>
<li><p><strong>Partial volume –</strong> object within FOV at certain angles and not within FOV at other angles</p>
<ul>
<li>Corrected by using thin slices. If noise in slices becomes an issue, sum slices (but don’t raise slice width).</li>
</ul>
<blockquote>
<p>It occurs when:</p>
<ul>
<li>The slice is too thick</li>
<li>only contain projection from limited angles</li>
<li>slice only contain some part of our object</li>
</ul>
</blockquote>
</li>
<li><p><strong>Photon starvation –</strong> attenuation is very great at certain angles creating noisy projections. Reconstruction amplifies noise and results in streaking at these projections</p>
<blockquote>
<p>For example, shoulder in this image, is very thick from the right-and-left, so the photon will attenuated very quickly. However, it is very thin from the up-and-down. It will causes streaking artifacts when reconstruction.</p>
</blockquote>
</li>
</ol>
<ul>
<li>Corrected using tube current modulation or adaptive filtering.</li>
</ul>
<ol start="4">
<li><p><strong>Angular</strong> <strong>under-sampling</strong> <strong>–</strong> too few angles acquired creates view aliasing where fine lines appear to radiate from the edges of a structure</p>
<ul>
<li>Corrected using more angles or special techniques that increase data acquired per angle such as quarter-detector shift or flying-focal spot.</li>
</ul>
</li>
</ol>
<h3><span id="patient-based-3-types"><strong><em>Patient-based (3 types)</em></strong></span></h3><ol>
<li><p><strong>Metallic materials –</strong> presence of metal creates streaking artifacts due to beam hardening and/or photon starvation</p>
<ul>
<li>Corrected by removing metal objects and/or software</li>
</ul>
</li>
<li><p><strong>Motion –</strong> causes misregistration artifacts that lead to shading or streaking</p>
<ul>
<li><p>Corrected by:</p>
<ul>
<li><strong>Positioning –</strong> ensure patient is comfortable and that involuntary motions of un-important organs are not included in the FOV</li>
</ul>
</li>
<li><p><strong>Restraints –</strong> often needed for children</p>
</li>
<li><p><strong>Breath-holding –</strong> removes respiratory motion</p>
</li>
<li><p><strong>Overscanning</strong> <strong>–</strong> acquire more than 360 degrees and average beginning and ending (since motion discrepency is greatest at these points)</p>
<ul>
<li><strong>Software –</strong> de-weight beginning and ending angles</li>
</ul>
</li>
<li><p><strong>Cardiac gating –</strong> only acquire at certain phases of cardiac cycle (e.g. end-diastole)</p>
</li>
</ul>
</li>
<li><p><strong>Incomplete projections</strong></p>
<ul>
<li><p>Correct by:</p>
<ul>
<li><p>ensuring no objects (such as body parts or tubes of contrast material) lie outside the FOV. Some manufacturers attempt to recognize objects moving in and out of FOV.</p>
</li>
<li><p>Similar to dense tube containing contrast media outside the scan field; or Blocking the reference channels at the sides of the detectors</p>
</li>
<li><p>using large bore</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3><span id="scanner-based-1-types"><em><strong>Scanner-based (1 types)</strong></em></span></h3><ol>
<li><strong>Ring artifacts –</strong> out of calibration or dead detector element creates circular artifact. Worse if element is near the center of the detector as this may <em>create a hole in the center of the image</em>.</li>
</ol>
<h3><span id="helical-and-multi-section-artifacts-4-types"><em><strong>Helical and</strong> <strong>multi-section</strong> <strong>artifacts (4 types)</strong></em></span></h3><ol>
<li><p><strong>Single section artifacts –</strong> interpolation of slices creates distortion. More pronounced at large pitch values and when object changes rapidly in z-direction.</p>
</li>
<li><p><strong>Multi-section</strong> <strong>artifacts –</strong> sources of artifacts are more complicated, but commonly have a windmill appearance.</p>
<ul>
<li>Corrected by using z-filter interpolators or non-integer values for pitch (e.g. 3.5 or 4.5)</li>
</ul>
</li>
<li><p><strong>Cone beam effects –</strong> outer edges of FOV contain information not seen in other views (similar to partial volume effects)</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRckcuI2YFGG9VZWRhusDnn6ISSgIfQXqDazA&usqp=CAU" srcset="/img/loading.gif" lazyload style="zoom:67%;">

<ul>
<li>Corrected using non-standard reconstruction techniques</li>
</ul>
</li>
<li><p><strong>Multi-planer</strong> <strong>and three-dimensional reformation</strong></p>
<ul>
<li><strong>Stair-step artifacts</strong> – Virtually eliminated on modern multislice scanners using thin sections</li>
<li><strong>Zebra artifacts</strong> – faint stripes due to enhanced noise inhomogeneity along z-axis.</li>
</ul>
</li>
</ol>
<h2><span id="reference">Reference</span></h2><p>[1] Barrett, J. F., &amp; Keat, N. (2004). Artifacts in CT: recognition and avoidance. <em>Radiographics</em>, <em>24</em>(6), 1679-1691.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computed-Tomography/" class="category-chain-item">Computed Tomography</a>
  
  
    <span>></span>
    
  <a href="/categories/Computed-Tomography/Artifacts/" class="category-chain-item">Artifacts</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CT/" class="print-no-link">#CT</a>
      
        <a href="/tags/Artifacts/" class="print-no-link">#Artifacts</a>
      
        <a href="/tags/CT-Artifacts/" class="print-no-link">#CT Artifacts</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CT Artifacts(Intro)</div>
      <div>https://hexo.io/2023/04/09/Computed-Tomography-Artifacts-CT-Artifacts-Intro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kathy Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/25/Software-Setting-Hexo-hexo/" title="Add toc in the article (hexo)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Add toc in the article (hexo)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/06/Computed-Tomography-Recon-Filter-Back-Projection-FBP/" title="Filter Back Projection (FBP)">
                        <span class="hidden-mobile">Filter Back Projection (FBP)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
